jdbc.minpoolsize = 5
jdbc.maxpoolsize = 20
jdbc.initialpoolsize = 5

hibernate.showsql = true

#localhost FetchEngine MySQL5 Server
jdbc.url = jdbc:mysql://localhost:3306/rusher?characterEncoding=UTF8&autoReconnect=true
jdbc.user = root
jdbc.password = derbysoft
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driver = com.mysql.jdbc.Driver

hibernate.hbm2ddl.auto=update

